<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Layout</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
background-color: #add8e6; /* light blue background */
}
.navbar {
background-color: #003366; /* dark blue navbar */
}
.navbar-brand {
color: white;
margin-left: auto;
margin-right: auto;
}
.navbar .plus-icon {
color: green;
font-size: 2em;
}
.home-link {
position: absolute;
top: 10px;
left: 10px;
background-color: black;
color: white;
padding: 10px;
border-radius: 5px;
text-decoration: none;
}
.main-content {
padding: 20px;
}
.img-placeholder {
border: 5px solid green;
width: 100%;
height: 200px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
}
.txt-placeholder {
background-color: white;
border-radius: 10px;
padding: 20px;
margin-top: 20px;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand mx-auto" href="#">www.example.be</a>
<div class="plus-icon ml-auto">
<a href="#"><span class="glyphicon glyphicon-plus"></span></a>
</div>
</nav>

<a href="#" class="home-link">Home <span class="glyphicon glyphicon-arrow-left"></span></a>

<div class="main-content">
<div class="img-placeholder">
<img src="https://via.placeholder.com/150" alt="IMG">
</div>
<div class="txt-placeholder">
<p>TXT</p>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrap.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>